plugins {
    id 'org.jetbrains.intellij' version '0.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'world.gregs.intellij.plugins'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from('src/inspectionDescriptions/') {
        into 'inspectionDescriptions'
    }
}

intellij {
    version '2018.3.5'
}
patchPluginXml {
    changeNotes """
        Inspections added:<br>
        Inverse else comparator<br>
        Inline nested else statments<br>
      """
}