# intellij-deobfuscation-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
deobfuscation/: build.gradle  settings.gradle
deobfuscation/src/inspectionDescriptions/: InlineNestedElse.html  InverseElseComparator.html
deobfuscation/src/main/kotlin/world/gregs/intellij/plugins/: DeobfuscateToolBundle.kt
deobfuscation/src/main/kotlin/world/gregs/intellij/plugins/bitwise/: PointlessBitwiseComparatorInspection.kt
deobfuscation/src/main/kotlin/world/gregs/intellij/plugins/flow/: InverseElseComparatorInspection.kt
deobfuscation/src/main/resources/world/gregs/intellij/plugins/: DeobfuscateToolBundle.properties
deobfuscation/src/test/resources/world/gregs/intellij/plugins/bitwise/: inspection.java
src/inspectionDescriptions/: InvertEuclidean.html  PointlessBitwiseComparator.html  PointlessDoWhileStatement.html
src/main/kotlin/world/gregs/intellij/plugins/: DeobfuscateToolBundle.kt  DeobfuscateUtil.kt
src/main/kotlin/world/gregs/intellij/plugins/bitwise/: PointlessBitwiseComparatorInspection.kt
src/main/kotlin/world/gregs/intellij/plugins/flow/: InlineExternalElseStatementInspection.kt  InlineNestedElseInspection.kt  InverseElseComparatorInspection.kt  InvertEuclideanInspection.kt  PointlessDoWhileStatementInspection.kt  TestAction.kt
src/main/resources/world/gregs/intellij/plugins/: DeobfuscateToolBundle.properties
src/test/kotlin/world/gregs/intellij/plugins/: LightInspectionTester.kt  LightQuickFixTester.kt  LightTester.kt
src/test/kotlin/world/gregs/intellij/plugins/bitwise/: PointlessBitwiseComparatorFixTest.kt  PointlessBitwiseComparatorInspectionTest.kt
src/test/kotlin/world/gregs/intellij/plugins/flow/: InlineExternalElseStatementInspectionTest.kt  InlineNestedElseFixTest.kt  InlineNestedElseInspectionTest.kt  InverseElseComparatorFixTest.kt  InverseElseComparatorInspectionTest.kt  PointlessDoWhileStatementFixTest.kt  PointlessDoWhileStatementInspectionTest.kt
src/test/kotlin/world/gregs/intellij/plugins/flow/euclidean/: InvertEuclideanFixTest.kt
src/test/resources/fixes/world/gregs/intellij/plugins/bitwise/pointless_bitwise_comparator/: RemoveBitwiseAndComparator.after.java  RemoveBitwiseAndComparator.java  RemoveBitwiseComparator.after.java  RemoveBitwiseComparator.java  RemoveComplimentAndComparator.after.java  RemoveComplimentAndComparator.java  RemoveComplimentComparator.after.java  RemoveComplimentComparator.java  RemoveFlippedBitwiseComparator.after.java  RemoveFlippedBitwiseComparator.java
src/test/resources/fixes/world/gregs/intellij/plugins/flow/inline_nested_else/: InlineNestedElse.after.java  InlineNestedElse.java  InlineNestedElseBoolean.after.java  InlineNestedElseBoolean.java  InlineNestedElseMethod.after.java  InlineNestedElseMethod.java
src/test/resources/fixes/world/gregs/intellij/plugins/flow/inverse_else_comparator/: InvertDoubleElseComparator.after.java  InvertDoubleElseComparator.java  InvertMethodElseComparator.after.java  InvertMethodElseComparator.java  InvertRangeElseComparator.after.java  InvertRangeElseComparator.java  InvertSingleElseComparator.after.java  InvertSingleElseComparator.java
src/test/resources/fixes/world/gregs/intellij/plugins/flow/invert_euclidean/: InvertEuclideanConstructorField.after.java  InvertEuclideanConstructorField.java  InvertEuclideanField.after.java  InvertEuclideanField.java  InvertEuclideanMethodReference.after.java  InvertEuclideanMethodReference.java  InvertEuclideanMultiAssignment.after.java  InvertEuclideanMultiAssignment.java  (+4 more)
src/test/resources/world/gregs/intellij/plugins/flow/: InverseElseComparator.java  NestedElse.java
(+23 files in other folders)
