plugins {
    id 'org.jetbrains.intellij' version '1.13.1'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group 'world.gregs.intellij.plugins'
version '1.2.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

processResources {
    from('src/inspectionDescriptions/') {
        into 'inspectionDescriptions'
    }
}

intellij {
    updateSinceUntilBuild = false
    version = "2021.1"
    type = "IC"
    plugins = ["java"]
}

patchPluginXml {
    changeNotes = """
        Updated to support 2021.1 and future versions
      """
}