plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'world.gregs.intellij.plugins'
version '1.2.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from('src/inspectionDescriptions/') {
        into 'inspectionDescriptions'
    }
}

intellij {
    updateSinceUntilBuild false
    version '2020.3'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
        Updated to support 2020.3
      """
}